<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='housing_train Extract' inline='true' name='federated.0eu1erg1a03xad1dpnozn136kyro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_train' name='hyper.0hxe30q1fptcan13987it095pyds'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/shilpashivarudraiah/Downloads/housing_train.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0hxe30q1fptcan13987it095pyds' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_url]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqfeet]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baths]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cats_allowed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dogs_allowed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_allowed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelchair_access]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_vehicle_charge]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comes_furnished]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laundry_options]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_options]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_9E912C83241442539D1D86727CF93C02]' role='measure' type='quantitative' />
      <column caption='Baths' datatype='real' name='[baths]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Cats Allowed' datatype='integer' name='[cats_allowed]' role='measure' type='quantitative' />
      <column caption='Comes Furnished' datatype='integer' name='[comes_furnished]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dogs Allowed' datatype='integer' name='[dogs_allowed]' role='measure' type='quantitative' />
      <column caption='Electric Vehicle Charge' datatype='integer' name='[electric_vehicle_charge]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Laundry Options' datatype='string' name='[laundry_options]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Parking Options' datatype='string' name='[parking_options]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Url' datatype='string' name='[region_url]' role='dimension' type='nominal' />
      <column caption='Smoking Allowed' datatype='integer' name='[smoking_allowed]' role='measure' type='quantitative' />
      <column caption='Sqfeet' datatype='integer' name='[sqfeet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wheelchair Access' datatype='integer' name='[wheelchair_access]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='housing_train' inline='true' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_train' name='textscan.1o5nqv801eglfo18b0gp61otydtu'>
            <connection class='textscan' directory='/Users/shilpashivarudraiah/Desktop/DATA230/Final Project/Submission Files' filename='housing_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o5nqv801eglfo18b0gp61otydtu' name='housing_train.csv' table='[housing_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='url' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='region_url' ordinal='3' />
            <column datatype='integer' name='price' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='integer' name='sqfeet' ordinal='6' />
            <column datatype='integer' name='beds' ordinal='7' />
            <column datatype='real' name='baths' ordinal='8' />
            <column datatype='integer' name='cats_allowed' ordinal='9' />
            <column datatype='integer' name='dogs_allowed' ordinal='10' />
            <column datatype='integer' name='smoking_allowed' ordinal='11' />
            <column datatype='integer' name='wheelchair_access' ordinal='12' />
            <column datatype='integer' name='electric_vehicle_charge' ordinal='13' />
            <column datatype='integer' name='comes_furnished' ordinal='14' />
            <column datatype='string' name='laundry_options' ordinal='15' />
            <column datatype='string' name='parking_options' ordinal='16' />
            <column datatype='string' name='image_url' ordinal='17' />
            <column datatype='string' name='description' ordinal='18' />
            <column datatype='real' name='lat' ordinal='19' />
            <column datatype='real' name='long' ordinal='20' />
            <column datatype='string' name='state' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_url]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqfeet]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baths]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cats_allowed]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dogs_allowed]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_allowed]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelchair_access]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_vehicle_charge]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comes_furnished]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laundry_options]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_options]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[housing_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Furnished' datatype='string' datatype-customized='true' name='[Calculation_1682164858155040769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([comes_furnished])=1 THEN &apos;YES&apos;&#10;ELSE&#10;&apos;NO&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='housing_train.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_train.csv_A8AD7A08FB944953BAB8ED22AD1F0DE0]' role='measure' type='quantitative' />
      <column caption='Baths' datatype='real' name='[baths]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Cats Allowed' datatype='integer' name='[cats_allowed]' role='measure' type='quantitative' />
      <column caption='Comes Furnished' datatype='integer' name='[comes_furnished]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dogs Allowed' datatype='integer' name='[dogs_allowed]' role='measure' type='quantitative' />
      <column caption='Electric Vehicle Charge' datatype='integer' name='[electric_vehicle_charge]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Laundry Options' datatype='string' name='[laundry_options]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Parking Options' datatype='string' name='[parking_options]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Url' datatype='string' name='[region_url]' role='dimension' type='nominal' />
      <column caption='Smoking Allowed' datatype='integer' name='[smoking_allowed]' role='measure' type='quantitative' />
      <column caption='Sqfeet' datatype='integer' name='[sqfeet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wheelchair Access' datatype='integer' name='[wheelchair_access]' role='measure' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqfeet]' derivation='Avg' name='[avg:sqfeet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1682164858155040769]' derivation='None' name='[none:Calculation_1682164858155040769:nk]' pivot='key' type='nominal' />
      <column-instance column='[baths]' derivation='None' name='[none:baths:ok]' pivot='key' type='ordinal' />
      <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
      <column-instance column='[laundry_options]' derivation='None' name='[none:laundry_options:nk]' pivot='key' type='nominal' />
      <column-instance column='[parking_options]' derivation='None' name='[none:parking_options:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_5A96F91A28FB408E90762EE58357D51D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Area Analysis' type='sheet' worksheet='Avg sqft rent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Area Analysis' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_E19BBA3FFD974B58B991E5EC29DCB133]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rental Analysis' type='sheet' worksheet='Avg $ State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rental Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg $ Property'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times'>Average Price for Different Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E19BBA3FFD974B58B991E5EC29DCB133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[State Set]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[State Set]</column>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:region:nk]</column>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]' />
              <lod column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]</rows>
        <cols>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg $ State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Average Price of Rental Units per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:price:qk]' included-values='in-range'>
            <min>59</min>
            <max>2768307249</max>
          </filter>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;ak&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:state:nk]</column>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]' />
              <lod column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:state:nk]' />
              <text column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:state:nk]' />
              <text column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]' />
              <geometry column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[Latitude (generated)]</rows>
        <cols>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg sqft rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Average Square Foot for Rent per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
            <column-instance column='[sqfeet]' derivation='Avg' name='[avg:sqfeet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sqfeet' datatype='integer' name='[sqfeet]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;ak&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:sqfeet:qk]' />
              <lod column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:state:nk]' />
              <text column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:state:nk]' />
              <text column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:sqfeet:qk]' />
              <geometry column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sqfeet:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:sqfeet:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[Latitude (generated)]</rows>
        <cols>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Baths Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Baths Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
            <column caption='Baths' datatype='real' name='[baths]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[baths]' derivation='None' name='[none:baths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[baths]' derivation='None' name='[none:baths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;cottage/cabin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:baths:ok]' />
              <text column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[ctd:id:qk]' />
              <size column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[cnt:id:qk]' />
              <color column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:baths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Baths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:baths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Houses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1085fp504zgg8m1ed13mm0kg2hiw].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Beds Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Beds Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;cottage/cabin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[cnt:id:qk]' />
              <text column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:beds:ok]' />
              <text column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[cnt:id:qk]' />
              <color column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:beds:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Beds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:beds:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Houses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1085fp504zgg8m1ed13mm0kg2hiw].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Furnished Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Furnished Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
            <column caption='Furnished' datatype='string' datatype-customized='true' name='[Calculation_1682164858155040769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([comes_furnished])=1 THEN &apos;YES&apos;&#10;ELSE&#10;&apos;NO&apos;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Comes Furnished' datatype='integer' name='[comes_furnished]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1682164858155040769]' derivation='None' name='[none:Calculation_1682164858155040769:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;cottage/cabin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:Calculation_1682164858155040769:nk]' />
              <wedge-size column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[ctd:id:qk]' />
              <text column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:Calculation_1682164858155040769:nk]' />
              <text column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Laundry/Parking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Laundry &amp; Parking Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Laundry Options' datatype='string' name='[laundry_options]' role='dimension' type='nominal' />
            <column-instance column='[laundry_options]' derivation='None' name='[none:laundry_options:nk]' pivot='key' type='nominal' />
            <column-instance column='[parking_options]' derivation='None' name='[none:parking_options:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Parking Options' datatype='string' name='[parking_options]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:laundry_options:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:laundry_options:nk]' />
              <groupfilter function='member' level='[none:laundry_options:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:parking_options:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:parking_options:nk]' member='&quot;attached garage&quot;' />
              <groupfilter function='member' level='[none:parking_options:nk]' member='&quot;carport&quot;' />
              <groupfilter function='member' level='[none:parking_options:nk]' member='&quot;detached garage&quot;' />
              <groupfilter function='member' level='[none:parking_options:nk]' member='&quot;street parking&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;cottage/cabin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:laundry_options:nk]</column>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:parking_options:nk]</column>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:laundry_options:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[cnt:id:qk]</rows>
        <cols>([federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:parking_options:nk] / [federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:laundry_options:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Max sqft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Maximum Square Foot of Rental Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[sqfeet]' derivation='Percentile' name='[prc95:sqfeet:qk]' pivot='key' type='quantitative' />
            <column caption='Sqfeet' datatype='integer' name='[sqfeet]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_5A96F91A28FB408E90762EE58357D51D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[prc95:sqfeet:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:state:nk]</column>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[prc95:sqfeet:qk]</rows>
        <cols>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Square Foot &amp; Price in Every Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqfeet]' derivation='Avg' name='[avg:sqfeet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sqfeet' datatype='integer' name='[sqfeet]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[State Set]' />
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[State Set]</column>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[:Measure Names]' />
              <tooltip column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:sqfeet:qk]</rows>
        <cols>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental Nos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Number of Rental Properties in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E19BBA3FFD974B58B991E5EC29DCB133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]</column>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[cnt:id:qk]</rows>
        <cols>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg fur sqft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Average Square Foot for Furnished Rental Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
            <column caption='Furnished' datatype='string' datatype-customized='true' name='[Calculation_1682164858155040769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([comes_furnished])=1 THEN &apos;YES&apos;&#10;ELSE&#10;&apos;NO&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqfeet]' derivation='Avg' name='[avg:sqfeet:qk]' pivot='key' type='quantitative' />
            <column caption='Baths' datatype='real' name='[baths]' role='measure' type='quantitative' />
            <column caption='Comes Furnished' datatype='integer' name='[comes_furnished]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1682164858155040769]' derivation='None' name='[none:Calculation_1682164858155040769:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqfeet' datatype='integer' name='[sqfeet]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[baths]' derivation='Sum' name='[sum:baths:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_5A96F91A28FB408E90762EE58357D51D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[State Set]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[sum:baths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[State Set]</column>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:Calculation_1682164858155040769:nk]' />
              <tooltip column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:sqfeet:qk]</rows>
        <cols>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg price - Furniture'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Average Price for Furnished Rental Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
            <column caption='Furnished' datatype='string' datatype-customized='true' name='[Calculation_1682164858155040769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([comes_furnished])=1 THEN &apos;YES&apos;&#10;ELSE&#10;&apos;NO&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Baths' datatype='real' name='[baths]' role='measure' type='quantitative' />
            <column caption='Comes Furnished' datatype='integer' name='[comes_furnished]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1682164858155040769]' derivation='None' name='[none:Calculation_1682164858155040769:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[baths]' derivation='Sum' name='[sum:baths:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[State Set]' />
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;assisted living&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;land&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[sum:baths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[State Set]</column>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:Calculation_1682164858155040769:nk]' />
              <text column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]' />
              <tooltip column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]</rows>
        <cols>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg price - Parking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Average Rental Price based on Parking Facility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Baths' datatype='real' name='[baths]' role='measure' type='quantitative' />
            <column-instance column='[parking_options]' derivation='None' name='[none:parking_options:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Parking Options' datatype='string' name='[parking_options]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[baths]' derivation='Sum' name='[sum:baths:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[State Set]' />
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:parking_options:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:parking_options:nk]' member='&quot;attached garage&quot;' />
              <groupfilter function='member' level='[none:parking_options:nk]' member='&quot;street parking&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;assisted living&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;land&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[sum:baths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[State Set]</column>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]</column>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:parking_options:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:parking_options:nk]' />
              <text column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]' />
              <tooltip column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]</rows>
        <cols>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg price - laundry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Average Rental Price based on Laundry Facility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Baths' datatype='real' name='[baths]' role='measure' type='quantitative' />
            <column caption='Laundry Options' datatype='string' name='[laundry_options]' role='dimension' type='nominal' />
            <column-instance column='[laundry_options]' derivation='None' name='[none:laundry_options:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[baths]' derivation='Sum' name='[sum:baths:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[State Set]' />
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:laundry_options:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:laundry_options:nk]' member='&quot;laundry on site&quot;' />
              <groupfilter function='member' level='[none:laundry_options:nk]' member='&quot;w/d in unit&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;assisted living&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;land&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[sum:baths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[State Set]</column>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]</column>
            <column>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:laundry_options:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:laundry_options:nk]' />
              <text column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]' />
              <tooltip column='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]</rows>
        <cols>[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amenities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Amenities Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
      </datasources>
      <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='4375' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='93625' id='6' type-v2='layout-basic' w='98400' x='800' y='5375'>
                <zone h='47750' id='8' name='Laundry/Parking' w='86600' x='800' y='5375'>
                </zone>
                <zone h='45875' id='12' name='Baths Dist' w='33300' x='33300' y='53125'>
                </zone>
                <zone h='45875' id='16' name='Beds Dist' w='32500' x='800' y='53125'>
                </zone>
                <zone h='45875' id='17' name='Furnished Dist' w='32600' x='66600' y='53125'>
                </zone>
                <zone h='47750' id='11' mode='radiolist' name='Laundry/Parking' param='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:type:nk]' type-v2='filter' w='11800' x='87400' y='5375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Area Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Real Estate Statistics </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='29' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='17' type-v2='layout-basic' w='98400' x='800' y='5375'>
                <zone h='46057' id='3' name='Avg sqft rent' w='98400' x='800' y='52943'>
                </zone>
                <zone h='47568' id='20' name='Max sqft' w='49200' x='800' y='5375'>
                </zone>
                <zone h='47568' id='23' name='avg fur sqft' w='49200' x='50000' y='5375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Avg sqft rent' pane-specification-id='0' param='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:sqfeet:qk]' type-v2='color' w='14900' x='2600' y='79250' />
        <zone h='8125' id='26' name='avg fur sqft' pane-specification-id='0' param='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:Calculation_1682164858155040769:nk]' type-v2='color' w='7900' x='90900' y='12500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Price Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Price Analysis based on Amenities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='housing_train' name='federated.1085fp504zgg8m1ed13mm0kg2hiw' />
      </datasources>
      <datasource-dependencies datasource='federated.1085fp504zgg8m1ed13mm0kg2hiw'>
        <column caption='Laundry Options' datatype='string' name='[laundry_options]' role='dimension' type='nominal' />
        <column-instance column='[laundry_options]' derivation='None' name='[none:laundry_options:nk]' pivot='key' type='nominal' />
        <column-instance column='[parking_options]' derivation='None' name='[none:parking_options:nk]' pivot='key' type='nominal' />
        <column caption='Parking Options' datatype='string' name='[parking_options]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='4375' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='93625' id='6' type-v2='layout-basic' w='98400' x='800' y='5375'>
                <zone h='30250' id='8' name='avg price - Furniture' w='98400' x='800' y='5375'>
                </zone>
                <zone h='31000' id='15' name='avg price - Parking' w='98400' x='800' y='35625'>
                </zone>
                <zone h='32375' id='23' name='avg price - laundry' w='98400' x='800' y='66625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='18' mode='checkdropdown' name='avg price - Parking' param='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:parking_options:nk]' type-v2='filter' w='16000' x='67100' y='37125' />
        <zone h='5500' id='26' mode='checkdropdown' name='avg price - laundry' param='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:laundry_options:nk]' type-v2='filter' w='16000' x='66800' y='68125' />
        <zone h='7250' id='27' name='avg price - laundry' pane-specification-id='0' param='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:laundry_options:nk]' type-v2='color' w='14000' x='84400' y='67750' />
        <zone h='7250' id='19' name='avg price - Parking' pane-specification-id='0' param='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:parking_options:nk]' type-v2='color' w='14000' x='84400' y='36500' />
        <zone h='7250' id='11' name='avg price - Furniture' pane-specification-id='0' param='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[none:Calculation_1682164858155040769:nk]' type-v2='color' w='14000' x='84300' y='6375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rental Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Rental Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='4375' id='11' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='93625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
                <zone h='93625' id='5' type-v2='layout-basic' w='98400' x='800' y='5375'>
                  <zone h='46812' id='3' name='Avg $ State' w='98400' x='800' y='5375'>
                  </zone>
                  <zone h='46813' id='12' name='Rental Nos' w='49200' x='50000' y='52187'>
                  </zone>
                  <zone h='46813' id='15' name='Avg $ Property' w='49200' x='800' y='52187'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Avg $ State' pane-specification-id='0' param='[federated.1085fp504zgg8m1ed13mm0kg2hiw].[avg:price:qk]' type-v2='color' w='14000' x='6300' y='30000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
